<?php

return [
    'welcome_title' => 'Selamat Datang, kami',
    'welcome_detail' => 'Kami menyediakan layanan pembangunan aplikasi mobile, pembangunan website, desain grafis, penerjemah dokumen, serta jasa konsultasi dibidang teknologi informasi. Geser ke bawah untuk info lebih lanjut atau hubungi kami!',

    'whatsapp_contact' => 'Hubungi kami di Whatsapp',
    'contact_us' => 'Hubungi kami',
    'greeting' => 'Halo',
    'interested_translating' => 'Saya tertarik menerjemahkan',
    'from' => 'dari',
    'to' => 'ke',
    'package' => 'paket :value',
    'looking_for' => 'Saya ingin',
    'price' => 'harga',
    'of' => '',
    'finish_within' => 'selesai dengan',
    'and' => 'dan',

    "currency_billion" => "Milyar",
    "currency_million" => "Juta",
    "currency_thousand" => "Ribu",

    "fund_raised" => "Donasi Terkumpul",
    "event_finished" => "Kegiatan Terlaksana",
    "heroes_participated" => "Pahlawan Membantu",
    "expenses" => "Pengeluaran",
    "gallery" => "Galeri",
    "last_report" => ":count Laporan Terakhir",
    'day_count' => 'dalam :value hari',
    'number_of' => 'Jumlah',
    "regular" => "Standar",
    "express" => "Ekspres",

    "kbli_47413" => "Perdagangan Eceran Piranti Lunak (Software)",
    "kbli_58200" => "Penerbitan Piranti Lunak (Software)",
    "kbli_62029" => "Aktivitas Konsultasi Komputer dan Manajemen Fasilitas Komputer Lainnya",
    "kbli_62019" => "Aktivitas Pemrograman Komputer Lainnya",
    "kbli_62090" => "Aktivitas Teknologi Informasi Dan Jasa Komputer Lainnya",
    "kbli_74901" => "Aktivitas Penerjemah Atau Interpreter",

    "dev_hero" => "Buka kunci masalah dan capai tujuan Anda",
    "dev_hero_2" => "dengan teknologi",
    "dev_quote" => "Kami mengembangkan website dan mobile apps sejak 2018 dan tidak pernah berhenti berinovasi dan mempelajari teknologi terbaru.",
    "dev_discuss" => "Mari berdiskusi tentang rencana terbaik untuk aplikasi Anda!",
    "dev_registered_oss" => "Kami terdaftar secara resmi di Online Single Submission",
    "dev_build_description" => "Kami dapat membantu Anda membuat...",
    "dev_logo_description" => "Logo yang menggambarkan Anda secara unik pada dunia",
    "dev_web_description" => "Website yang responsif untuk bercerita kepada masyarakat luas tentang Anda dan apa yang Anda miliki",
    "dev_mobile_description" => "Aplikasi berbasis mobile untuk berkomunikasi dengan pengguna lebih personal",
    "dev_latest_project_description" => "Proyek terbaru kami",
    "dev_apps_int_description" => "Kami dapat mengintegrasikan aplikasi-aplikasi Anda atau aplikasi lain dengan API, DB-level, maupun SSO",
    "dev_server_infra_description" => "Kami dapat menyediakan serta menginspeksi server dan infrastruktur IT Anda",
    "dev_description" => "Kami dapat mengubah kebutuhan Anda menjadi aplikasi yang matang dengan teknologi dan komunikasi terbaik. Kami mengembangkan website dan mobile apps sejak 2018 dan tidak pernah berhenti berinovasi dan mempelajari teknologi terbaru.",

    "charity_hero" => "Membantu bukanlah pilihan",
    "charity_hero_2" => "namun kewajiban",
    "charity_quote" => "'Berbagi dengan orang lain adalah bentuk terbaik mensyukuri apa yang telah kita dapatkan'",
    "charity_description" => "Bersama dengan para pahlawan hebat, kami belajar memaknai arti berbagi untuk sesama",

    "translation_hero" => "Rangkul keragaman,",
    "translation_hero_2" => "hancurkan penghalang",
    "translation_quote" => "Perbedaan bahasa bukan lagi penghalang dalam komunikasi. Kami akan membantu anda dalam menerjemahkan dokumen, mengartikan pesan, dan informasi untuk bisnis, pendidikan, pekerjaan, atau website anda.",
    "translation_description" => "Kami dapat membantu Anda terkoneksi dengan rekan Anda serta menghapus batas yang tercipta antar bahasa",
    "translation_available" => "Bahasa yang tersedia",
    "translation_provide" => "Kami Menyediakan",
    "translation_provide_2" => "Semua hal tentang terjemahan",
    "translation_website_title" => "Konten Website",
    "translation_website_description" => "Penerjemah konten website",
    "translation_mobile_title" => "Aplikasi Mobile",
    "translation_mobile_description" => "Penerjemah konten mobile app",
    "translation_document_title" => "Document",
    "translation_document_description" => "Penerjemah dokumen",
    "translation_proof_read_title" => "Jasa Penyuntingan",
    "translation_proof_read_description" => "Jasa penyunting dan uji-baca dokumen",
    "translation_pricing_application_title" => "Kontent Aplikasi dan Web",
    "translation_pricing_application_description" => "Harga terbaik untuk konten aplikasi dan website Anda",
    "translation_pricing_application_price" => "350",
    "translation_pricing_application_unit" => "kata",
    "translation_pricing_application_item" => ['Website', 'Aplikasi Mobile'],
    "translation_pricing_document_normal_title" => "Dokumen",
    "translation_pricing_document_normal_description" => "Menerjemahkan berbagai jenis dokumen Anda dengan tepat dan akurat",
    "translation_pricing_document_normal_price" => "40000",
    "translation_pricing_document_normal_unit" => "halaman",
    "translation_pricing_document_normal_item" => ['3 halaman / hari', '275-350 kata / halaman', 'Times New Roman', 'spasi 2', 'A4', 'Margin normal (2,54 cm)'],
    "translation_pricing_document_express_title" => "Dokumen",
    "translation_pricing_document_express_description" => "Menerjemahkan berbagai jenis dokumen Anda dengan lebih cepat",
    "translation_pricing_document_express_price" => "80000",
    "translation_pricing_document_express_unit" => "halaman",
    "translation_pricing_document_express_item" => ['6 halaman / hari', '275-350 kata / halaman', 'Times New Roman', 'spasi 2', 'A4', 'Margin normal (2,54 cm)'],
    "translation_pricing_proof_read_title" => "Jasa Penyuntingan",
    "translation_pricing_proof_read_description" => "Kami siap membantu menyunting dan menguji-baca dokumen Anda dengan akurat",
    "translation_pricing_proof_read_price" => "40000",
    "translation_pricing_proof_read_unit" => "halaman",
    "translation_pricing_proof_read_item" => ['3 halaman / hari', '275-350 kata / halaman', 'Times New Roman', 'spasi 2', 'A4', 'Margin normal (2,54 cm)'],

    "currency" => "Rp ",
    "not_include_tax" => "*Tidak termasuk pajak",
    "include_tax" => "Termasuk pajak",
    "start_from" => "Mulai dari",
    "most_popular" => "Paling Populer",
    "pricing_plan" => "Paket Harga",
    "pricing_calculator" => "Kalkulator Harga",
    "calculate_price" => "Cek Harga",
    "order_type" => "Jenis Pesanan",
    "order_package" => "Paket",
    "select" => "Pilih",
    "language" => "Bahasa",
    "estimation" => "Perkiraan",
    "translate_from" => "Terjemahkan Dari",
    "translate_to" => "Terjemahkan Ke",
    "see_detail" => "Lihat Detail",
    "we_are" => "Kami adalah",
    "this_page" => "Halaman ini",
    "under_development" => "sedang dalam pengembangan",
    "thank_you_patience" => "Terima kasih telah menunggu, kami akan hadir secepatnya!",

    "home_seo_description"  => "Grasia Prima Perfekta merupakan perusahaan yang bergerak di bidang teknologi informasi dan translasi dengan layanan pembangunan aplikasi mobile, pembangunan website, layanan desain grafis, penerjemah dokumen, serta jasa konsultasi dibidang teknologi informasi",
    "charity_seo_description"  => "Bersama dengan para pahlawan hebat, kami belajar memaknai arti berbagi untuk sesama",
    "translation_seo_description" => "Kami dapat membantu Anda terkoneksi dengan rekan Anda serta menghapus batas yang tercipta antar bahasa. Kemi menyediakan layanan translasi Bahasa, Burmese, Nepali, Bengali, Vietnamese, Korea, dan English.",
    "dev_seo_description" => "Kami dapat mengubah kebutuhan Anda menjadi aplikasi yang matang dengan teknologi dan komunikasi terbaik. Kami mengembangkan website dan mobile apps sejak 2018 dan tidak pernah berhenti berinovasi dan mempelajari teknologi terbaru.",
    "about_seo_description" => "Grasia Prima Perfekta merupakan perusahaan teknologi informasi yang terbentuk dari orang-orang yang memiliki hobi dan passion dalam dunia teknologi informasi serta menjadi wadah bagi kami untuk berdiskusi, tumbuh, berkembang, dan menyajikan solusi terhadap permasalahan yang muncul disekitar kita."
];
