<?php

return [
    'welcome_title' => 'Welcome, we are',
    'welcome_detail' => 'We provide services on mobile application and website developments, graphic design, translators, and IT consulting. Scroll down for more info or go talk to us!',

    'whatsapp_contact' => 'Contact us on Whatsapp',
    'contact_us' => 'Contact us',
    'greeting' => 'Hello',
    'interested_translating' => 'I`m interested in translating',
    'from' => 'from',
    'to' => 'to',
    'package' => ':value package',
    'looking_for' => 'I`m looking for',
    'price' => 'price',
    'of' => 'of',
    'finish_within' => 'finished with',
    'and' => 'and',

    "currency_billion" => "B",
    "currency_million" => "M",
    "currency_thousand" => "k",

    "fund_raised" => "Fund Raised",
    "event_finished" => "Event Finished",
    "heroes_participated" => "Heroes Participated",
    "expenses" => "Expenses",
    "gallery" => "Gallery",
    "last_report" => 'Last :count Report|Last :count Reports',
    'day_count' => '{1} in :value day|[2,*] in :value days',
    'number_of' => 'Number of',
    "regular" => "Regular",
    "express" => "Express",

    "kbli_47413" => "Software Retail Trade",
    "kbli_58200" => "Software Publishing",
    "kbli_62029" => "Computer Consulting Activity and other Computer Management Facility",
    "kbli_62019" => "Computer Programming Activity",
    "kbli_62090" => "IT Activity and other Computer Service",
    "kbli_74901" => "Translator or Interpreter Activity",

    "dev_hero" => "Unlock your problem and achieve your goals",
    "dev_hero_2" => "with technology",
    "dev_quote" => "We build website and mobile applications from small to large enterprises since 2018 and never stop to innovate and improve our knowledge in technology.",
    "dev_discuss" => "Let's discuss the best plan for your apps!",
    "dev_registered_oss" => "We are officially registered in Indonesia's Online Single Submission",
    "dev_build_description" => "We can help you build your...",
    "dev_logo_description" => "Logo that also represent you uniquely to the world",
    "dev_web_description" => "Responsive website to let the world know more about you and yours",
    "dev_mobile_description" => "Mobile app to keep in touch and connect with user more personal",
    "dev_latest_project_description" => "Our latest project",
    "dev_apps_int_description" => "Integrating within your applications and/or other application using API, DB-level, and SSO",
    "dev_server_infra_description" => "We can provide and inspect your server and IT infrastructure",
    "dev_description" => "We can transform your needs into robust software with the best technology and communication. We build website and mobile applications from small to large enterprises since 2018 and never stop to innovate and improve our knowledge in technology.",

    "charity_hero" => "Helping is not an option",
    "charity_hero_2" => "it is a must",
    "charity_quote" => "'From what we get, we can make a living; what we give, however, makes a life.' —Arthur Ashe",
    "charity_description" => "Together with the great heroes, we learnt the meaning of sharing for others",

    "translation_hero" => "Embrace diversity,",
    "translation_hero_2" => "break the barrier",
    "translation_quote" => "Language differences no longer become a barrier in communication. We will assist you in translating documents, messages, and information for your business, education, work, or website.",
    "translation_description" => "We can help you to connect with others and break the border between the languages",
    "translation_available" => "Available languages",
    "translation_provide" => "We Provide",
    "translation_provide_2" => "Everything you need about translation",
    "translation_website_title" => "Website Content",
    "translation_website_description" => "Website App Content localization translation",
    "translation_mobile_title" => "Mobile App Content",
    "translation_mobile_description" => "Mobile App Content localization translation",
    "translation_document_title" => "Document",
    "translation_document_description" => "Document translation",
    "translation_proof_read_title" => "Proofread",
    "translation_proof_read_description" => "Proofread and edit your document",
    "translation_pricing_application_title" => "Website and Application Content",
    "translation_pricing_application_description" => "The best price for translating your app and web content",
    "translation_pricing_application_price" => "0.03",
    "translation_pricing_application_unit" => "word",
    "translation_pricing_application_item" => ['Website', 'Mobile App'],
    "translation_pricing_document_normal_title" => "Document",
    "translation_pricing_document_normal_description" => "Translate any kind of your documents accurately",
    "translation_pricing_document_normal_price" => "3",
    "translation_pricing_document_normal_unit" => "page",
    "translation_pricing_document_normal_item" => ['3 pages / day', '275-350 words / page', 'Times New Roman', 'spacing 2', 'A4', 'Margin normal (2,54 cm)'],
    "translation_pricing_document_express_title" => "Document",
    "translation_pricing_document_express_description" => "Translate any kind of your documents even faster",
    "translation_pricing_document_express_price" => "6",
    "translation_pricing_document_express_unit" => "page",
    "translation_pricing_document_express_item" => ['6 pages / day', '275-350 words / page', 'Times New Roman', 'spacing 2', 'A4', 'Margin normal (2,54 cm)'],
    "translation_pricing_proof_read_title" => "Proofread",
    "translation_pricing_proof_read_description" => "We are ready to help you edit and proofread your document",
    "translation_pricing_proof_read_price" => "3",
    "translation_pricing_proof_read_unit" => "page",
    "translation_pricing_proof_read_item" => ['3 pages / day', '275-350 words / page', 'Times New Roman', 'spacing 2', 'A4', 'Margin normal (2,54 cm)'],

    "currency" => "$",
    "not_include_tax" => "*Not include tax",
    "include_tax" => "Include tax",
    "start_from" => "Start from",
    "most_popular" => "Most Popular",
    "pricing_plan" => "Pricing Plans",
    "pricing_calculator" => "Pricing Calculator",
    "calculate_price" => "Calculate the Price",
    "order_type" => "Order Type",
    "order_package" => "Package",
    "select" => "Select",
    "language" => "Language",
    "estimation" => "Estimation",
    "translate_from" => "Translate From",
    "translate_to" => "Translate To",
    "see_detail" => "See Detail",
    "we_are" => "We are",
    "this_page" => "This page",
    "under_development" => "is under development",
    "thank_you_patience" => "Thank you for being patience, we will be coming soon!",

    "home_seo_description" => "Grasia Prima Perfekta is a company specialized in information technology and translation. We provide services on mobile application and website developments, graphic design, document translators, and IT consulting.",
    "charity_seo_description" => "Together with the great heroes, we learnt the meaning of sharing for others",
    "translation_seo_description" => "We can help you to connect with others and break the border between the languages. We provide Bahasa, Burmese, Nepali, Bengali, Vietnamese, Korea, and English translation.",
    "dev_seo_description" => "We can transform your needs into robust software with the best technology and communication. We build website and mobile applications from small to large enterprises since 2018 and never stop to innovate and improve our knowledge in technology.",
    "about_seo_description" => "Grasia Prima Perfekta is an IT company formed by people who have hobbies and passions in the IT and become a place for us to discuss, grow, develop, and present solutions to problems that arise around us."
];
